\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Overview of Blackjack and Its Rules}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Existing Methods for Computing Optimal Blackjack Strategy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Limitations and Advantages of a Parallel Approach}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Proposed Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Parallel Algorithm for Computing Optimal Blackjack Strategy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Leveraging Parallel Processing for Speedup}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Optimization Techniques for Minimizing Communication Overhead and Maximizing Parallel Performance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Strategy Selection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Basic Strategy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Aggressive Strategy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Conservative Strategy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Experimental Setup}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Hardware and Software Specifications}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Experimental Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Experimental Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Strategy Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Basic Strategy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Aggressive Strategy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Conservative Strategy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusion}{5}\protected@file@percent }
